\begin{titlepage}
    \begin{center}
    
    \textsc{\LARGE Université du Littoral Cote d'opale}\\[1.5cm]
    \includegraphics[width=0.35\textwidth]{./images/logo.png}~\\[1cm]

    \textsc{\Large }\\[0.5cm]
    
    % Title
    \HRule \\[0.4cm]
    
    {\huge \bfseries Optimisation\\
    Projet MixedQAP\\[0.4cm] }
    
    \HRule \\[4cm]
    
    % Author and supervisor
    \begin{minipage}{0.8\textwidth}
        \begin{center} \Large
            \emph{Auteurs:}\\
            Antoine \textsc{Loyer}\\
            Hugo \textsc{Fardel}\\
        \end{center}
    \end{minipage}

    \textsc{\Large }\\[2cm]

    \begin{minipage}{0.8\textwidth}
        \begin{center} \Large
            \emph{Encadrants:} \\
            Sebastien \textsc{Verel}\\
            Alexandre \textsc{Chotard}
        \end{center}
    \end{minipage}
    
    \vfill
    
    % Bottom of the page
    {\large \today}
    
    \end{center}
\end{titlepage}